{
	"name": "chatbot",
	"version": "1.0.0",
	"description": "The Basemind Chatbot",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "rm -rf dist && tsc --project tsconfig.build.json && tsc-alias",
		"clean": "rm -rf dist",
		"format": "prettier --write .",
		"lint": "eslint --fix '**/*.{ts,mts}'",
		"postinstall": "husky || true",
		"prepare": "husky || true",
		"prestart": "pnpm run clean && pnpm run build",
		"start": "func start",
		"test": "vitest",
		"watch": "concurrently --kill-others \"tsc -w --project tsconfig.build.json\" \"tsc-alias -w\" \"func start\"",
		"sync-settings": "func azure functionapp publish basemind --publish-settings-only"
	},
	"dependencies": {
		"@azure/functions": "^4.2.0",
		"@azure/openai": "1.0.0-beta.11",
		"deepmerge-ts": "^5.1.0",
		"ebay-oauth-nodejs-client": "^1.2.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.6.1",
		"@commitlint/config-conventional": "^18.6.2",
		"@faker-js/faker": "^8.4.1",
		"@prettier/plugin-xml": "^3.3.1",
		"@tool-belt/eslint-config": "^5.1.0",
		"@types/ebay-oauth-nodejs-client": "^1.2.4",
		"@types/node": "^20.11.19",
		"@typescript-eslint/eslint-plugin": "^7.0.1",
		"@typescript-eslint/parser": "^7.0.1",
		"@vitest/coverage-v8": "^1.3.0",
		"concurrently": "^8.2.2",
		"eslint": "^8.56.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-vitest": "^0.3.22",
		"husky": "^9.0.11",
		"interface-forge": "^1.6.1",
		"lint-staged": "^15.2.2",
		"prettier": "^3.2.5",
		"prettier-plugin-sort-json": "^3.1.0",
		"tsc-alias": "^1.8.8",
		"typescript": "^5.3.3",
		"vite-tsconfig-paths": "^4.3.1",
		"vitest": "^1.3.0"
	},
	"main": "dist/src/functions/*.js",
	"lint-staged": {
		"*.{ts,mts}": "eslint --fix",
		"*.{ts,js,md,mts,json,yaml,yml,xml}": "prettier --write"
	},
	"engines": {
		"yarn": "please-use-pnpm",
		"npm": "please-use-pnpm",
		"pnpm": ">=8.0.0",
		"node": ">=v20.0.0"
	}
}
